body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #6200ea;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding: 2rem;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.search-box input {
    width: 60%;
    padding: 0.5rem;
    font-size: 1rem;
}

.search-box button {
    padding: 0.5rem 1rem;
    background-color: #6200ea;
    color: white;
    border: none;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #4500b5;
}

#results {
    text-align: center;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}